server {
    listen 443;
    server_name  www.d05660.top;
    include /etc/nginx/includes/ssl-all-servers.conf;
    ssl_certificate   cert/wwwd05660.pem;
    ssl_certificate_key  cert/d05660.key;
}

server {
    listen 443;
    server_name  d05660.top;
    include /etc/nginx/includes/ssl-all-servers.conf;
    ssl_certificate   cert/d05660.pem;
    ssl_certificate_key  cert/d05660.key;
}

server {
    listen 80 default_server;
    server_name _;
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }
    return 301 https://$host$request_uri;
}